<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>homework4</title>
  </head>
  <body>
    <div class="card-wrapper">
      
    </div>
    <script src="./js/script.js"></script>
  </body>
</html>
<!-- style="display: grid; grid-gap: 50px; grid-template-columns: 1fr 1fr 1fr; text-align: center; -->