<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>homework6</title>
  </head>
  <body>
    <style>
      body {
        display: flex;
        flex-direction: column;
        align-items: center;
        background-color: rgb(0, 174, 255);
        height: 90vh;
      }

      .button {
        width: 200px;
        height: 60px;
        margin-top: 30px;
        background-color: rgb(238, 238, 238);
        border: 2px solid #0c2d82;
        border-radius: 25px;
        color: #0c2d82;
        display: flex;
        justify-content: center;
        align-items: center;
        text-transform: uppercase;
        font-weight: 700;
        font-size: 24px;
        cursor: pointer;
      }

      .user_location {
        width: 200px;
        margin-top: 50px;
        padding: 5px 30px;
        background-color: rgb(238, 238, 238);
        color: #0c2d82;
        text-transform: uppercase;
        border: 2px solid #0c2d82;
        border-radius: 25px;
      }
    </style>
    <button class="button">Знайти по IP</button>
    <script src="./js/script.js"></script>
  </body>
</html>
