<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>homework5</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <div class="root"></div>
    <script src="./js/script.js"></script>
  </body>
</html>
